# ActiveProfiles

./: pom.xml
src/main/java/org/example/config/: AppConfig.java  DevConfig.java  ProdConfig.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/service/: UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/example/springprofiledemo/: SpringProfileDemoApplicationTests.java
